VITE_API_KEY = "AIzaSyBgzzq0TQDh2JLB4pjJn_kDwejr9zVzB2M"
VITE_AUTH_DOMAIN = "course-sniper-817ad.firebaseapp.com"
VITE_PROJECT_ID = "course-sniper-817ad"
VITE_STORAGE_BUCKET = "course-sniper-817ad.appspot.com"
VITE_MESSAGING_SENDER_ID = "754087570994"
VITE_APP_ID = "1:754087570994:web:fb7392a5f9eefb6307d62b"
VITE_MEASUREMENT_ID = "G-Q1YNP0SDRN"
VITE_API_BASE_URL = "https://ru-course-sniper.onrender.com"
# VITE_API_BASE_URL = "http://localhost:3000"